module.exports =
  * id: 0
    cid: 2
    title:
      en: 'Worsted Wool Dress Suit'
    price: 17.95
  * id: 1
    cid: 2
    title:
      en: 'Cashere Dress Suit'
    price: 18.50
  * id: 2
    cid: 2
    title:
      en: 'Suit, mohair'
    price: 13.85
  * id: 3
    cid: 2
    title:
      en: 'Corduroy Norfolk Suit'
    price: 9.95
  * id: 4
    cid: 2
    title:
      en: 'Union suit, Forest Mills'
    price: 0.69
  * id: 5
    cid: 2
    title:
      en: 'Outdoor Coat'
    price:
      bgn: 9.95
      end: 35.00
  * id: 6
    cid: 2
    title:
      en: 'Dog Fur Overcoat'
    price: 37.50
  * id: 7
    cid: 2
    title:
      en: 'Chesterfield Overcoat'
    price: 19.95
  * id: 8
    cid: 2
    title:
      en: 'Oxford Dress Shoes'
    price: 6.95
  * id: 9
    cid: 2
    title:
      en: 'Leather Work Shoes'
    price: 4.95
  * id: 10
    cid: 2
    title:
      en: 'Slacks, white flannel'
    price: 8
  * id: 11
    cid: 2
    title:
      en: 'Lace-bottom Breeches'
    price: 4.95
  * id: 12
    cid: 2
    title:
      en: 'Shirt, percale'
    price:
      bgn: 0.79
      end: 1.25
  * id: 13
    cid: 2
    title:
      en: 'Broadcloth Dress Shirt'
    price: 1.95
  * id: 14
    cid: 2
    title:
      en: 'Shater Sweater'
    price: 7.69
  * id: 15
    cid: 2
    title:
      en: 'Felt Fedora'
    price: 4.95
  * id: 16
    cid: 2
    title:
      en: 'Wool Golf Cap'
    price:0.79
  * id: 17
    cid: 2
    title:
      en: 'Straw Hot'
    price: 1.95
  * id: 18
    cid: 2
    title:
      en: 'Padded Leather Football Helmet'
    price: 3.65
  * id: 19
    cid: 2
    title:
      en: 'Sweatshirt'
    price:0.98
  * id: 20
    cid: 2
    title:
      en: 'Sealskin Fur Cap'
    price: 16.95
  * id: 21
    cid: 2
    title:
      en: 'Silk Four-in-hand Tie'
    price: 0.96
  * id: 22
    cid: 2
    title:
      en: 'Necktie, silk'
    price: 0.5
  * id: 23
    cid: 2
    title:
      en: 'Batwing Bow Tie'
    price: 0.55
  * id: 24
    cid: 2
    title:
      en: 'Sock Garters'
    price: 0.39
  * id: 25
    cid: 2
    title:
      en: 'Cotton Union Suit'
    price: 1.48
  * id: 26
    cid: 2
    title:
      en: 'Cufflinks'
    price: 0.4
  * id: 27
    cid: 2
    title:
      en: 'Leather Belt'
    price: 1.35
  * id: 28
    cid: 2
    title:
      en: 'Suspenders'
    price: 0.79
  * id: 29
    cid: 2
    title:
      en: 'Hiking Boots'
    price: 7.25
  * id: 30
    cid: 2
    title:
      en: 'Shoes with cleats'
    price: 5.25
  * id: 31
    cid: 2
    title:
      en: 'Bathing Suit'
    price: 3.45
  * id: 32
    cid: 2
    title:
      en: 'Canvas Bathing Shoes'
    price: 0.75
  * id: 33
    cid: 3
    title:
      en: 'Chic Designer Dress'
    price:
      bgn: 90
      end: Infinity
